{
	"name": "@epicenter/tab-manager-markdown",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@epicenter/workspace": "workspace:*",
		"@epicenter/tab-manager": "workspace:*",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	},
	"module": "src/index.ts",
	"license": "MIT"
}
