{
	"name": "@epicenter/api",
	"version": "0.0.1",
	"type": "module",
	"main": "./src/app.ts",
	"types": "./src/app.ts",
	"license": "AGPL-3.0",
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"dev:local": "wrangler dev",
		"dev:remote": "infisical run --watch --path=/api -- wrangler dev",
		"deploy": "wrangler deploy",
		"typegen": "wrangler types",
		"auth:generate": "infisical run --path=/api -- bun x @better-auth/cli generate --yes --config ./better-auth.config.ts --output ./src/db/schema.ts",
		"db:generate": "drizzle-kit generate",
		"db:drop": "drizzle-kit drop",
		"db:push:local": "drizzle-kit push",
		"db:push:remote": "infisical run --path=/api -- drizzle-kit push",
		"db:migrate:local": "drizzle-kit migrate",
		"db:migrate:remote": "infisical run --path=/api -- drizzle-kit migrate",
		"db:studio:local": "drizzle-kit studio",
		"db:studio:remote": "infisical run --path=/api -- drizzle-kit studio"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "catalog:",
		"@better-auth/oauth-provider": "catalog:",
		"@epicenter/sync": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@hono/standard-validator": "catalog:",
		"@tanstack/ai": "catalog:",
		"@tanstack/ai-anthropic": "catalog:",
		"@tanstack/ai-openai": "catalog:",
		"arktype": "catalog:",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"hono": "catalog:",
		"hono-openapi": "catalog:",
		"lib0": "catalog:",
		"pg": "^8.20.0",
		"wellcrafted": "catalog:",
		"y-protocols": "catalog:",
		"yjs": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@types/pg": "^8.18.0",
		"dotenv": "^17.3.1",
		"drizzle-kit": "catalog:",
		"jsonc-parser": "^3.3.1",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
